155 objects imported automatically (use -v 2 for details).

==============================================================================
코어-위성 EventGroup 쉐도우 적재 검증 (M2 v1.1 Phase 1)
==============================================================================
그룹 16 / 멤버 112 (core 78 / satellite 34)

──────────────────────────────────────────────────────────────────────────────
[EventGroup 상위 (코어 크기순) — 코어 + 위성(✓N=13F공유기관)]
──────────────────────────────────────────────────────────────────────────────

◆ DD 외 22  coh=0.1166 brd=0.6623 conf=1.01
   코어(17): ABBV, DD, DLR, EQIX, ETN, GEV, GNRC, HAL, JNJ, LIN...
   위성(6): ADBE✓4[←PANW] CRWD✓5[←PANW] BAC✓3[←NOC] CAT·[←GNRC] ADI·[←PWR] NFLX·[←JNJ]

◆ PM 외 10  coh=0.1585 brd=0.6983 conf=1.37
   코어(9): APTV, CMG, DIS, LHX, NKE, PM, RJF, TFC, TPL
   위성(2): WFC·[←TFC] UBER✓5[←APTV]

◆ STT 외 9  coh=0.4044 brd=0.7667 conf=0.47
   코어(6): GS, IVZ, JPM, MSCI, SCHW, STT
   위성(4): MS·[←GS] C·[←GS] FIX·[←JPM] SMCI✓3[←IVZ]

◆ SO 외 5  coh=0.232 brd=0.7246 conf=1.09
   코어(6): APO, BX, KKR, NEE, SO, XEL

◆ COP 외 5  coh=0.3833 brd=0.7908 conf=1.6
   코어(5): COP, CVX, EQT, FANG, XOM
   위성(1): ORCL✓2[←CVX]

◆ BDX 외 6  coh=0.0774 brd=0.689 conf=1.1
   코어(4): BDX, FDX, PLTR, STZ
   위성(3): BIIB✓4[←PLTR] COIN✓4[←PLTR] GLW·[←STZ]

◆ LLY 외 3  coh=0.1293 brd=0.727 conf=0.72
   코어(4): COR, DAL, LLY, SPY

◆ AMD 외 12  coh=0.3182 brd=0.743 conf=0.36
   코어(3): AMD, INTC, NVDA
   위성(10): MU✓8[←NVDA] MSFT·[←NVDA] AVGO✓9[←NVDA] QCOM·[←INTC] AMZN✓8[←NVDA] AAPL✓6[←NVDA] META·[←AMD] GOOGL·[←NVDA] TSLA·[←INTC] TSM·[←INTC]

◆ LRCX 외 6  coh=0.3187 brd=0.77 conf=0.32
   코어(3): AMAT, KLAC, LRCX
   위성(4): IT✓3[←AMAT] TER✓4[←KLAC] COHR✓4[←LRCX] IBM·[←LRCX]

◆ SNPS 외 4  coh=0.1817 brd=0.7574 conf=0.36
   코어(3): CDNS, KEYS, SNPS
   위성(2): DLTR✓4[←KEYS] RMD✓3[←CDNS]

◆ STX 외 3  coh=0.4481 brd=0.8245 conf=0.56
   코어(3): SNDK, STX, WDC
   위성(1): NTAP·[←STX]

◆ F 외 3  coh=0.1655 brd=0.7518 conf=0.49
   코어(3): BA, F, PSKY
   위성(1): TEL✓4[←F]

◆ V 외 2 [소표본]  coh=0.5242 brd=0.8865 conf=0.67
   코어(3): MA, SPGI, V

◆ NCLH 외 2 [소표본]  coh=0.4175 brd=0.8109 conf=2.0
   코어(3): NCLH, SRRK, UAL

◆ MRK 외 2 [소표본]  coh=-0.0088 brd=0.7541 conf=0.33
   코어(3): MRK, TTD, ULTA

◆ HD 외 2 [소표본]  coh=0.1941 brd=0.7991 conf=1.0
   코어(3): CRM, HD, LOW

==============================================================================
구(theme_tags 섹터형) vs 신(코어-위성 EventGroup) 대조 — 전환 미리보기
==============================================================================
종목     구: theme_tags(섹터형)              신: EventGroup(코어-위성)
NVDA   Robotics & AI/Semiconductor/Tec AMD 외 12[core]
AMD    Semiconductor/Technology        AMD 외 12[core]
INTC   Semiconductor/Technology        AMD 외 12[core]
MU     Semiconductor/Technology        AMD 외 12[satellite]
AVGO   Semiconductor/Technology        AMD 외 12[satellite]
JPM    Financials                      STT 외 9[core]
GS     Financials                      STT 외 9[core]
XOM    Energy                          COP 외 5[core]
CVX    Energy                          COP 외 5[core]
MSFT   Technology                      AMD 외 12[satellite]
AAPL   Technology                      AMD 외 12[satellite]
V      Financials                      V 외 2[core]
MA     Financials                      V 외 2[core]
AMAT   Semiconductor/Technology        LRCX 외 6[core]
LRCX   Semiconductor/Technology        LRCX 외 6[core]
PLTR   Technology                      BDX 외 6[core]

구 theme_tags 보유 종목: 304 / 신 EventGroup 소속 종목: 112 / 양쪽: 84
소표본(멤버<4) 그룹: 4
is_hidden(저신뢰) 그룹: 0
